<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>manubolu kavya-Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 53);
      color: white;
      font-family: 'poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(20, 16, 35);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      font-size: 1.03rem;
      color: rgb(60, 60, 150);
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.8rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection>div {
      width: 35%;
    }

    .leftSection {
      font-size: 2.6rem;
    }

    .leftSection .btn {
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }

    .leftSection .buttons {
      padding: 50px 0;
    }
    .rightSection img {
      width: 80%;
    }

    .purple {
      color: rgb(256, 67, 195);
    }

    .text-gray {
      color: maroon;
    }

    #element {
      color: rgb(256, 67, 195);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 73vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 140px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 85px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    footer {
      background-color: ##292166;

    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">kavya's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">manubolu kavya</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn" onclick="location.href='https://https://github.com/Dur8374/Ms.error/blob/main/README.md?plain=1/cv/'">Download Resume</button>
          <button class="btn" onclick="location.href='https://github.com/Dur8374/Ms.error'">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="bg.png" alt="">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
          <div class="vertical-title">
            HTML Developer
          </div>
          <div class="vertical-desc">
            As an HTML developer, my primary focus is on writing clean, semantic HTML code that accurately represents
            the content and structure of a web page. I am responsible for translating design concepts and wireframes
            into functional HTML layouts that are compatible across different web browsers and devices.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="css.png" alt="">
          <div class="vertical-title">
            CSS Developer
          </div>
          <div class="vertical-desc">
            As a CSS developer, my primary responsibility is to transform design concepts and wireframes into visually
            appealing and user-friendly websites. I have a strong understanding of CSS syntax, selectors, and
            properties, allowing me to create elegant and consistent styles across different web pages.
          </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>kavya's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-third">

      </div>
      <div class="footer-fourth">

      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; kavyasportfolio.com | All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer',],
      typeSpeed: 50,
    });
  </script>
</body>

</html>